_data/images.yml (before)
# Images

logo:
    title       : 'Penzion Kristián'
    url         : '/assets/img/kristian-logo.png'

homepage:
    - title       : 'Penzion Kristián průčelí'
      description : ''
      url         : '/assets/img/homepage/Uvod-1.JPG'

    - title       : 'Foto 2'
      description : ''
      url         : '/assets/img/homepage/Uvod-2.JPG'

    - title       : 'Foto 3'
      description : ''
      url         : '/assets/img/homepage/Uvod-3.JPG'

    - title       : 'Foto 4'
      description : ''
      url         : '/assets/img/homepage/Uvod-4.JPG'

    - title       : 'Foto 5'
      description : ''
      url         : '/assets/img/homepage/Uvod-5.JPG'

    - title       : 'Foto 6'
      description : ''
      url         : '/assets/img/homepage/Uvod-6.JPG'

    - title       : 'Foto 7'
      description : ''
      url         : '/assets/img/homepage/Uvod-7.JPG'

    - title       : 'Foto 8'
      description : ''
      url         : '/assets/img/homepage/Uvod-8.jpg'

    - title       : 'Foto 9'
      description : ''
      url         : '/assets/img/homepage/Uvod-9.jpg'

    - title       : 'Foto 10'
      description : ''
      url         : '/assets/img/homepage/Uvod-10.jpg'

    - title       : 'Foto 11'
      description : ''
      url         : '/assets/img/homepage/Uvod-11.jpg'


pictograms:
    tv:
        title     : 'TV'
        urlSmall  : '/assets/img/pictograms/TV-maly.png'
        urlBig    : '/assets/img/pictograms/TV-velky.png'
    wc:
        title     : 'WC'
        urlSmall  : '/assets/img/pictograms/WC-maly.png'
        urlBig    : '/assets/img/pictograms/WC-velky.png'
    wifi:
        title     : 'WiFi'
        urlSmall  : '/assets/img/pictograms/WiFi-maly.png'
        urlBig    : '/assets/img/pictograms/WiFi-velky.png'
    koupelna:
        title     : 'koupelna'
        urlSmall  : '/assets/img/pictograms/Koupelna-maly.png'
        urlBig    : '/assets/img/pictograms/Koupelna-velky.png'
    nekuracky:
        title     : 'nekuřácký'
        urlSmall  : '/assets/img/pictograms/Cigaro-maly.png'
        urlBig    : '/assets/img/pictograms/Cigaro-velky.png'
    houby:
        title     : 'houby'
        urlSmall  : '/assets/img/pictograms/Hrib-maly.png'
        urlBig    : '/assets/img/pictograms/Hrib-velky.png'
    bezky:
        title     : 'běžky'
        urlSmall  : '/assets/img/pictograms/Bezky-maly.png'
        url       : '/assets/img/pictograms/Bezky.png'
        urlBig    : '/assets/img/pictograms/Bezky-velky.png'
    kolo:
        title     : 'kolo'
        urlSmall  : '/assets/img/pictograms/Kolo-maly.png'
        urlBig    : '/assets/img/pictograms/Kolo-velky.png'
    krb:
        title     : 'krb'
        urlSmall  : '/assets/img/pictograms/Krb-maly.png'
        urlBig    : '/assets/img/pictograms/Krb-velky.png'
    kuchyne:
        title     : 'kuchyně'
        urlSmall  : '/assets/img/pictograms/Kuchyne-maly.png'
        urlBig    : '/assets/img/pictograms/Kuchyne-velky.png'
    lyze:
        title     : 'lyže'
        urlSmall  : '/assets/img/pictograms/Lyze-maly.png'
        urlBig    : '/assets/img/pictograms/Lyze-velky.png'
    parkoviste:
        title     : 'parkoviště'
        urlSmall  : '/assets/img/pictograms/Parking-maly.png'
        urlBig    : '/assets/img/pictograms/Parking-velky.png'
    postel:
        title     : 'lůžko'
        urlSmall  : '/assets/img/pictograms/Postel-maly.png'
        urlBig    : '/assets/img/pictograms/Postel-velky.png'
    turista:
        title     : 'výlet'
        urlSmall  : '/assets/img/pictograms/Turista-maly.png'
        urlBig    : '/assets/img/pictograms/Turista-velky.png'

_data/images.yml (after)
# Images

logo:
    title       : 'Penzion Kristián'
    url         : '/assets/img/kristian-logo.png'

homepage:
    - title       : 'Penzion Kristián průčelí'
      description : ''
      url         : '/assets/img/homepage/Uvod-1.JPG'

    - title       : 'Penzion Kristián průčelí'
      description : ''
      url         : '/assets/img/homepage/Uvod-2.JPG'

    - title       : 'Zadní strana penzionu'
      description : ''
      url         : '/assets/img/homepage/Uvod-3.JPG'

    - title       : 'Terasa s pergolou'
      description : ''
      url         : '/assets/img/homepage/Uvod-4.JPG'

    - title       : 'Pergola'
      description : ''
      url         : '/assets/img/homepage/Uvod-5.JPG'

    - title       : 'Kostel Panny Marie Pomocné'
      description : ''
      url         : '/assets/img/homepage/Uvod-6.JPG'

    - title       : 'Bobři pd Belvederem'
      description : ''
      url         : '/assets/img/homepage/Uvod-7.JPG'

    - title       : 'Houbařský ráj'
      description : ''
      url         : '/assets/img/homepage/Uvod-8.jpg'

    - title       : 'Samoty'
      description : ''
      url         : '/assets/img/homepage/Uvod-9.jpg'

    - title       : 'Sjezdovka Nad Nádražím'
      description : ''
      url         : '/assets/img/homepage/Uvod-10.jpg'

    - title       : 'Křížová cesta'
      description : ''
      url         : '/assets/img/homepage/Uvod-11.jpg'


pictograms:
    tv:
        title     : 'TV'
        urlSmall  : '/assets/img/pictograms/TV-maly.png'
        urlBig    : '/assets/img/pictograms/TV-velky.png'
    wc:
        title     : 'WC'
        urlSmall  : '/assets/img/pictograms/WC-maly.png'
        urlBig    : '/assets/img/pictograms/WC-velky.png'
    wifi:
        title     : 'WiFi'
        urlSmall  : '/assets/img/pictograms/WiFi-maly.png'
        urlBig    : '/assets/img/pictograms/WiFi-velky.png'
    koupelna:
        title     : 'koupelna'
        urlSmall  : '/assets/img/pictograms/Koupelna-maly.png'
        urlBig    : '/assets/img/pictograms/Koupelna-velky.png'
    nekuracky:
        title     : 'nekuřácký'
        urlSmall  : '/assets/img/pictograms/Cigaro-maly.png'
        urlBig    : '/assets/img/pictograms/Cigaro-velky.png'
    houby:
        title     : 'houby'
        urlSmall  : '/assets/img/pictograms/Hrib-maly.png'
        urlBig    : '/assets/img/pictograms/Hrib-velky.png'
    bezky:
        title     : 'běžky'
        urlSmall  : '/assets/img/pictograms/Bezky-maly.png'
        url       : '/assets/img/pictograms/Bezky.png'
        urlBig    : '/assets/img/pictograms/Bezky-velky.png'
    kolo:
        title     : 'kolo'
        urlSmall  : '/assets/img/pictograms/Kolo-maly.png'
        urlBig    : '/assets/img/pictograms/Kolo-velky.png'
    krb:
        title     : 'krb'
        urlSmall  : '/assets/img/pictograms/Krb-maly.png'
        urlBig    : '/assets/img/pictograms/Krb-velky.png'
    kuchyne:
        title     : 'kuchyně'
        urlSmall  : '/assets/img/pictograms/Kuchyne-maly.png'
        urlBig    : '/assets/img/pictograms/Kuchyne-velky.png'
    lyze:
        title     : 'lyže'
        urlSmall  : '/assets/img/pictograms/Lyze-maly.png'
        urlBig    : '/assets/img/pictograms/Lyze-velky.png'
    parkoviste:
        title     : 'parkoviště'
        urlSmall  : '/assets/img/pictograms/Parking-maly.png'
        urlBig    : '/assets/img/pictograms/Parking-velky.png'
    postel:
        title     : 'lůžko'
        urlSmall  : '/assets/img/pictograms/Postel-maly.png'
        urlBig    : '/assets/img/pictograms/Postel-velky.png'
    turista:
        title     : 'výlet'
        urlSmall  : '/assets/img/pictograms/Turista-maly.png'
        urlBig    : '/assets/img/pictograms/Turista-velky.png'

_data/images.yml (diff)
@@ -9,43 +9,43 @@ homepage:
       description : ''
       url         : '/assets/img/homepage/Uvod-1.JPG'
 
-    - title       : 'Foto 2'
+    - title       : 'Penzion Kristián průčelí'
       description : ''
       url         : '/assets/img/homepage/Uvod-2.JPG'
 
-    - title       : 'Foto 3'
+    - title       : 'Zadní strana penzionu'
       description : ''
       url         : '/assets/img/homepage/Uvod-3.JPG'
 
-    - title       : 'Foto 4'
+    - title       : 'Terasa s pergolou'
       description : ''
       url         : '/assets/img/homepage/Uvod-4.JPG'
 
-    - title       : 'Foto 5'
+    - title       : 'Pergola'
       description : ''
       url         : '/assets/img/homepage/Uvod-5.JPG'
 
-    - title       : 'Foto 6'
+    - title       : 'Kostel Panny Marie Pomocné'
       description : ''
       url         : '/assets/img/homepage/Uvod-6.JPG'
 
-    - title       : 'Foto 7'
+    - title       : 'Bobři pd Belvederem'
       description : ''
       url         : '/assets/img/homepage/Uvod-7.JPG'
 
-    - title       : 'Foto 8'
+    - title       : 'Houbařský ráj'
       description : ''
       url         : '/assets/img/homepage/Uvod-8.jpg'
 
-    - title       : 'Foto 9'
+    - title       : 'Samoty'
       description : ''
       url         : '/assets/img/homepage/Uvod-9.jpg'
 
-    - title       : 'Foto 10'
+    - title       : 'Sjezdovka Nad Nádražím'
       description : ''
       url         : '/assets/img/homepage/Uvod-10.jpg'
 
-    - title       : 'Foto 11'
+    - title       : 'Křížová cesta'
       description : ''
       url         : '/assets/img/homepage/Uvod-11.jpg'
