_data/partners.yml (before)
# Partners

- link        : 'http://www.booking.com/hotel/cz/sumavsky-penzion-kristian.html?aid=330843;lang=cs'
  title       : 'Booking.com'
  img_grey    : '/assets/img/partners/Booking-CB-w126.png'
  img_color   : '/assets/img/partners/Booking-w126.png'

- link        : 'http://www.ceskemsnami.cz/penziony/sumava/zelezna-ruda-okres-klatovy/sumavsky-penzion-kristian.html'
  title       : 'Českem s námi'
  img_grey    : '/assets/img/partners/Ceskemsnami-CB-w126.png'
  img_color   : '/assets/img/partners/Ceskemsnami-w126.png'
  hidden      : '<span>Katalog <strong>chat a chalup</strong> k pronajmutí a další nabídka <a href="http://www.ceskemsnami.cz/ubytovani/sumava/" title="Ubytování Šumava">ubytování na Šumavě</a> s přímými kontakty</span>'

- link        : 'http://sumavsky-penzion-kristian.ehotel.cz/'
  title       : 'eHotel.cz'
  img_grey    : '/assets/img/partners/eHotel-CB-w126.png'
  img_color   : '/assets/img/partners/eHotel-w126.png'

- link        : 'http://www.e-chalupy.cz/sumava/penzion-kristian-zelezna-ruda-ubytovani-6588.php'
  title       : 'eChalupy.cz'
  img_grey    : '/assets/img/partners/eChalupy-CB-w126.png'
  img_color   : '/assets/img/partners/eChalupy-w126.png'

- link        : 'http://www.sumavanet.cz/'
  title       : 'ŠumavaNet.CZ'
  img_grey    : '/assets/img/partners/Sumavanet-CB-w126.png'
  img_color   : '/assets/img/partners/Sumavanet-w126.png'

- link        : 'http://www.cyklistevitani.cz/Objekty/Sumavsky-penzion-Kristian.aspx'
  title       : 'Cyklisté vítáni'
  img_grey    : 'https://lh3.googleusercontent.com/buMmGtm7xeE1FLA0i4TA2vyZDnRSWnXdZ_DqoIJROg=s197-p-no'
  img_color   : 'https://lh6.googleusercontent.com/aer8fRbd3FbYZtsN3-L9zqK3b184rPPj0fSBkz7KkQ=s197-p-no'



#- link        : 'http://www.kudyznudy.cz/?utm_source=kzn&utm_medium=partneri_kzn&utm_campaign=banner'
#  title       : 'Kudyznudy.cz - tipy na výlet'
#  img_grey    : '/assets/img/partners/kudyznudy-cz_grey.png'
#  img_color   : '/assets/img/partners/kudyznudy-cz.jpg'

_data/partners.yml (after)
# Partners

- link        : 'http://www.booking.com/hotel/cz/sumavsky-penzion-kristian.html?aid=330843;lang=cs'
  title       : 'Booking.com'
  img_grey    : '/assets/img/partners/Booking-CB-w126.png'
  img_color   : '/assets/img/partners/Booking-w126.png'

- link        : 'http://www.ceskemsnami.cz/penziony/sumava/zelezna-ruda-okres-klatovy/sumavsky-penzion-kristian.html'
  title       : 'Českem s námi'
  img_grey    : '/assets/img/partners/Ceskemsnami-CB-w126.png'
  img_color   : '/assets/img/partners/Ceskemsnami-w126.png'
  hidden      : '<span>Katalog <strong>chat a chalup</strong> k pronajmutí a další nabídka <a href="http://www.ceskemsnami.cz/ubytovani/sumava/" title="Ubytování Šumava">ubytování na Šumavě</a> s přímými kontakty</span>'

- link        : 'http://sumavsky-penzion-kristian.ehotel.cz/'
  title       : 'eHotel.cz'
  img_grey    : '/assets/img/partners/eHotel-CB-w126.png'
  img_color   : '/assets/img/partners/eHotel-w126.png'

- link        : 'http://www.e-chalupy.cz/sumava/penzion-kristian-zelezna-ruda-ubytovani-6588.php'
  title       : 'eChalupy.cz'
  img_grey    : '/assets/img/partners/eChalupy-CB-w126.png'
  img_color   : '/assets/img/partners/eChalupy-w126.png'

- link        : 'http://www.sumavanet.cz/'
  title       : 'ŠumavaNet.CZ'
  img_grey    : '/assets/img/partners/Sumavanet-CB-w126.png'
  img_color   : '/assets/img/partners/Sumavanet-w126.png'

- link        : 'http://www.cyklistevitani.cz/Objekty/Sumavsky-penzion-Kristian.aspx'
  title       : 'Cyklisté vítáni'
  img_grey    : 'https://lh4.googleusercontent.com/-r9FW16OTnvA/U-8jcfhgr7I/AAAAAAAAAEU/bCKvoLw_2fI/s126-no/Cykliste_vitani_126v2-CB.png'
  img_color   : 'https://lh3.googleusercontent.com/-4A2XoE4m8wM/U-8jcZTTdaI/AAAAAAAAAEQ/GlRr0JIrLuE/s126-no/Cykliste_vitani_126v2.png'



#- link        : 'http://www.kudyznudy.cz/?utm_source=kzn&utm_medium=partneri_kzn&utm_campaign=banner'
#  title       : 'Kudyznudy.cz - tipy na výlet'
#  img_grey    : '/assets/img/partners/kudyznudy-cz_grey.png'
#  img_color   : '/assets/img/partners/kudyznudy-cz.jpg'

_data/partners.yml (diff)
@@ -28,8 +28,8 @@
 
 - link        : 'http://www.cyklistevitani.cz/Objekty/Sumavsky-penzion-Kristian.aspx'
   title       : 'Cyklisté vítáni'
-  img_grey    : 'https://lh3.googleusercontent.com/buMmGtm7xeE1FLA0i4TA2vyZDnRSWnXdZ_DqoIJROg=s197-p-no'
-  img_color   : 'https://lh6.googleusercontent.com/aer8fRbd3FbYZtsN3-L9zqK3b184rPPj0fSBkz7KkQ=s197-p-no'
+  img_grey    : 'https://lh4.googleusercontent.com/-r9FW16OTnvA/U-8jcfhgr7I/AAAAAAAAAEU/bCKvoLw_2fI/s126-no/Cykliste_vitani_126v2-CB.png'
+  img_color   : 'https://lh3.googleusercontent.com/-4A2XoE4m8wM/U-8jcZTTdaI/AAAAAAAAAEQ/GlRr0JIrLuE/s126-no/Cykliste_vitani_126v2.png'
